# AgroApi

./: AgroApi.sln  README.md
Agro.Infrastructure/: Agro.Infrastructure.csproj  AgroDbContext.cs  DependencyInjectionExtension.cs
Agro.Infrastructure/DataAcess/EntitiesConfiguration/: SaidaAnimaisConfiguration.cs  UnidadeExploracaoConfiguration.cs
Agro.Infrastructure/Migrations/: DatabaseMigration.cs
Agro.Infrastructure/Migrations/Versions/: VersionBase.cs
src/Backend/Agro.API/: Agro.API.csproj  Agro.API.http  Program.cs  appsettings.json
src/Backend/Agro.API/Controllers/: AgroApiBaseController.cs  SaidaAnimaisController.cs  UnidadeExploracaoController.cs
src/Backend/Agro.API/Filters/: ExceptionFilter.cs
src/Backend/Agro.API/Properties/: launchSettings.json
src/Backend/Agro.Application/: Agro.Application.csproj  DependencyInjectionExtension.cs
src/Backend/Agro.Application/Services/Mapster/: AutoMapping.cs
src/Backend/Agro.Application/UsesCases/SaidaAnimal/Delete/: DeleteSaidaAnimaisUseCase.cs  IDeleteSaidaAnimaisUseCase.cs
src/Backend/Agro.Application/UsesCases/SaidaAnimal/GetAll/: GetAllSaidaAnimaisUseCase.cs  IGetAllSaidaAnimaisUseCase.cs
src/Backend/Agro.Application/UsesCases/SaidaAnimal/GetById/: GetSaidaAnimaisByIdUseCase.cs  IGetSaidaAnimaisByIdUseCase.cs
src/Backend/Agro.Application/UsesCases/SaidaAnimal/Register/: IRegisterSaidaAnimaisUseCase.cs  RegisterSaidaAnimaisUseCase.cs  RegisterSaidaAnimaisValidator.cs
src/Backend/Agro.Application/UsesCases/SaidaAnimal/Update/: IUpdateSaidaAnimaisUseCase.cs  UpdateSaidaAnimaisUseCase.cs  UpdateSaidaAnimaisValidator.cs
src/Backend/Agro.Application/UsesCases/UnidadeDeExploracao/Delete/: DeleteUnidadeExploracaoUseCase.cs  IDeleteUnidadeExploracaoUseCase.cs
src/Backend/Agro.Application/UsesCases/UnidadeDeExploracao/GetAll/: GetAllUnidadeExploracaoUseCase.cs  IGetAllUnidadeExploracaoUseCase.cs
src/Backend/Agro.Application/UsesCases/UnidadeDeExploracao/GetById/GetQuantidadeAnimaisByIdUseCase/: GetQuantidadeAnimaisByIdUnidadeUseCase.cs  IGetQuantidadeAnimaisByIdUnidadeUseCase.cs
src/Backend/Agro.Application/UsesCases/UnidadeDeExploracao/GetById/GetUnidadeExploracaoByIdUseCase/: GetUnidadeExploracaoByIdUseCase.cs  IGetUnidadeExploracaoByIdUseCase.cs
src/Backend/Agro.Application/UsesCases/UnidadeDeExploracao/Register/: IRegisterUnidadeExploracaoUseCase.cs  RegisterUnidadeExploracaoUseCase.cs  RegisterUnidadeExploracaoValidator.cs
src/Backend/Agro.Infrastructure/: Agro.Infrastructure.csproj
src/Shared/Agro.Exceptions/: ResourceMessagesException.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Entities/: EspecieBuilder.cs  SaidaAnimaisBuilder.cs  UnidadeExploracaoBuilder.cs
tests/CommonTestUtilities/Mapper/: MapsterTestSetup.cs
tests/CommonTestUtilities/Repositories/: EspecieReadOnlyRepositoryBuilder.cs  SaidaAnimaisDeleteOnlyRepositoryBuilder.cs  SaidaAnimaisReadOnlyRepositoryBuilder.cs  SaidaAnimaisUpdateOnlyRepository.cs  SaidaAnimaisWriteOnlyRepositoryBuilder.cs  UnidadeExploracaoDeleteOnlyRepositoryBuilder.cs  UnidadeExploracaoReadOnlyRepositoryBuilder.cs  UnidadeExploracaoUpdateOnlyRepository.cs  UnidadeExploracaoWriteOnlyRepositoryBuilder.cs  UnitOfWorkBuilder.cs
tests/CommonTestUtilities/Request/: RequestRegisterSaidaAnimaisJsonBuilder.cs  RequestRegisterUnidadeExploracaoJsonBuilder.cs  RequestUpdateSaidaAnimaisJsonBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
(+52 files in other folders)
