<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backend\Agro.Application\Agro.Application.csproj" />
    <ProjectReference Include="..\..\src\Backend\Agro.Infrastructure\Agro.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\Agro.Communication\Agro.Communication.csproj" />
  </ItemGroup>

</Project>
