<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Agro.Infrastructure\Agro.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\Agro.Communication\Agro.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\Agro.Exceptions\Agro.Exceptions.csproj" />
    <ProjectReference Include="..\Agro.Application\Agro.Application.csproj" />
  </ItemGroup>

</Project>
